<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab0</title>
    <style>
        body {background: #bccfe6;}
        h1, h2, h3, h4, h5 {
          border-bottom: 1px solid #626d7a;
          color: #3F51B5;
          padding-bottom: 8px
        }
        .container {
          margin: auto;
          width: 350px;
          text-align: center;
        }
        .listFlex {display: flex; text-align: left;}
        
        .footer {
           padding-top: 5px; 
           background-color: #d3e1f3;  
           color: black;
           text-align: center;           
        }
        
        img {
          width: 50%;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>Sovita Dahal</h1>   
        <img src="images/sov.jpg" alt="Sovita Dahal" />
        <h4>WAP Assignments</h4>   
        <div class="listFlex">
            <ul>		 
                 <li>Lab1: Home Page </li>
                 <li>Lab2: <a href ="AboutMe.html">About Me</a></li>
                 <li>Lab3: Recipie</li>
                 <li>Lab4: Movie Review</li>
                 <li>Lab5: NerdLuv</li>
                 <li>Lab6: Javascript and ASCII Animation</li>
                 <li>Lab7: DOM and Events</li>			
             </ul>
           </div>           
     
     <div class ="footer">
        <footer>
            <p>©Sovita Dahal<br>
              <a href="sodahal@miu.edu">sodahal@miu.edu</a>
            </p>
            <a href="http://validator.w3.org/check?uri=https://sdahal02.github.io"><img src="images/w3c-html.png" alt="html validator" width= "100" height="70"></a>
        </footer>
     </div>   
    </div> 
</body>
</html>